sonar.projectKey=sravs111
sonar.organization=sravs111
sonar.sources=.
sonar.exclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/[sravs111]/lcov.info
sonar.ts.file.suffixes=.ts


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sravs111
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
